"CMMDTY_CD"="cast(null as string)"
"CNTL_CODE"="cast(null as string)"
"DAI_ETL_ID"=0
"ENTR_PRCMT_TYPE_CD"="cast(null as string)"
"FLLP_MATL"="cast(null as string)"
"INHS_PRDTN_DAYS_CNT"="cast(null as decimal(18,4))"
"LD_GRP_CD"="cast(null as string)"
"MM_DFLT_SUPP_AREA"="cast(null as string)"
"MRP_GRP"="cast(null as string)"
"MRP_PRFL"="cast(null as string)"
"MRP_TYPE_CD"="cast(null as string)"
"MSTR_PLNG_FMLY_CD"="cast(null as string)"
"MTS_MTO_FL"="cast(null as string)"
"PLAN_DELV_DAYS_CNT"="cast(null as decimal(18,4))"
"PLNG_STRTGY_GRP_CD"="cast(null as string)"
"PRCHSNG_GRP_CD"="cast(null as string)"
"PRCMT_TYPE_CD"="cast(null as string)"
"PRCTR_CD"="cast(null as string)"
"PRDTN_SUPR_CD"="cast(null as string)"
"SPL_PRCMT_TYPE_CD"="cast(null as string)"
"SRC_LIST_IND"="cast(null as string)"
"TOT_REPLN_LT"="cast(null as decimal(18,4))"
"VALUT_CAT"="cast(null as string)"
"VMI_IND"="cast(null as string)"
configDatabase=" "
sourceDatabase=deu
sourceSystem=deu
sourceTable=f4102
sourceTable1=f4101
targetSchema="dev_md_l1"

