"DAI_ETL_ID"=0
MANDT="100"
MARA=MARA
"NSDM_V_MARD"="NSDM_V_MARD"
"NSDM_V_MCHB"="NSDM_V_MCHB"
"NSDM_V_MSKU"="NSDM_V_MSKU"
configDatabase=" "
sourceDatabase=hm2
sourceSystem=hm2
targetSchema="dev_md_l1"

