"DAI_ETL_ID"=0
DBTABLE1=mard
DBTABLE2=mchb
DBTABLE3=msku
DBTABLE4=mkol
DBTABLE5=mslb
DBTABLE6=mssl
DBTABLE7=mara
MANDT="020"
configDatabase=" "
sourceDatabase=p01
sourceSystem=p01
targetSchema="dev_md_l1"

