ConfigDatabase=" "
"DAI_ETL_ID"=0
MANDT="100"
"MMS_FIN_CLSN_CD"="cast(null as string)"
"MSTR_PLNG_FMLY_CD"="cast(null as string)"
"MTS_MTO_FL"="cast(null as string)"
"VMI_IND"="cast(null as string)"
sourceDatabase=bbl
sourceSystem=bbl
sourceTable=marc
targetSchema="dev_md_l1"

