"ALC_STK_QTY"="CAST(null as Decimal(18,4))"
"CNFRM_QTY_FOR_ITM"="CAST(null as Decimal(18,4))"
"CUST_NUM1"="CAST(null as String)"
ConfigDatabase=" "
"DAI_ETL_ID"=0
"FSHN_CLCT"="CAST(null as String)"
"FSHN_THEME"="CAST(null as String)"
"ITM_SEQ"="CAST(null as String)"
MANDT="600"
"NUM_OF_ORIG_ORDR"="CAST(null as String)"
SEASN="CAST(null as String)"
"SEASN_YR"="CAST(null as String)"
"STK_SGMNT"="CAST(null as String)"
sourceDatabase=mbp
sourceSystem=mbp
targetSchema="dev_md_l1"

