"BOM_NUM"="concat(ixkit,';',ixmmcu,';' ,ixtbm,';',ixbqty,';',ixcoby,';',ixcpnt,';',ixsbnt)"
ConfigDatabase=" "
"DAI_ETL_ID"=0
sourceDatabase=geu
sourceSystem=geu
sourceTable=f3002
targetSchema="dev_md_l1"

