"BRAVO_MINOR_CODE"="TRIM(IMSRP0)"
"BRAVO_MINOR_DESC_FILTER"="10"
"BRND_CD"="TRIM(IMSRP7)"
"BTCH_MNG_IND"="TRIM(IMSRCE)"
"B_M_LU_Field"=IMSRP0
CMMDTY="null"
"DAI_ETL_ID"=0
DBTABLE="f4101_adt"
DBTABLE1=f0005
"DIR_PART_MRKNG_CD"="null"
"DSTN_CHN_STS_CD"="null"
"EAN_UPC"="null"
F0005=f0005
F554101B="F554101B_ADT"
"FIN_HIER_BASE_CD"="TRIM(IMGLPT)"
"FRANCHISE_CD"="TRIM(IMSRP1)"
"FRAN_CD_FILTER"=S1
"F_C_LU_Field"=IMSRP1
"IMPLNT_INSTM_IND"="null"
"INDSTR_SECTR_CD"="null"
"KIT_IND"="TRIM(IMPRP4)"
"LCL_PLNG_SUB_FRAN_CD"="TRIM(IMSRP2)"
"MAIN_STRG_LOC"="null"
"MAKE_BUY_IN"="null"
"MATL_CAT_GRP_CD"="null"
"MATL_GRP_CD"="TRIM(IMSRP8)"
"MATL_GRP_DESC_2_FILTER"=P4
"MATL_GRP_FILTER"="08"
"MATL_PARNT_CD"="null"
"MATL_SHRT_DESC"="CASE WHEN Length(Trim(IMDSC2)) = 0 THEN Trim(IMDSC1) ELSE CONCAT(Trim(IMDSC1),';',Trim(IMDSC2)) END"
"MATL_SPEC_NUM"="null"
"MATL_SPEC_VERS_NUM"="null"
"MATL_SUB_TYPE_CD"="TRIM(IMSRP9)"
"MATL_TYPE_CD"="TRIM(IMPRP0)"
"MATL_TYPE_DESC_FILTER"="05"
"MAT_SPEC_Filter"="_deleted_ = 'F' AND Trim(DRSY) = '58' AND Trim(DRRT) = '03'"
"MIN_SHLF_RMN_LIF_DAYS_CNT"="null"
"M_G_2_Field"=IMPRP4
"M_G_LU_Field"=IMSRP8
"M_T_D_LU_Field"=IMPRP0
"PLNG_HIER3_CD"="TRIM(IMPRP9)"
"PROD_HIER_CD"="TRIM(IMSRP6)"
"PROD_LINE"="TRIM(IMSRP3)"
"SRC_SECTR_CD"="TRIM(IMSRP5)"
STERILE="null"
"STRG_CONDS_CD"="TRIM(IMPRP7)"
"TYPE_OF_MATERIAL"="null"
"TYPE_O_MAT_Filter"="_deleted_ = 'F' AND Trim(DRSY) = '59' AND Trim(DRRT) = '62'"
VOL="null"
"VOL_UNIT"=IMVCUD
configDatabase=" "
sourceDatabase=jet
sourceSystem=jet
targetSchema="dev_md_l1"

