
            
  pipelines/PPLN_MES_MD_MATL_MOVE_IN_HIST_1:
                name: PPLN_MES_MD_MATL_MOVE_IN_HIST_1_mdy_cmw
                description: Mapping pipeline  ['mdy', 'cmw']
                author: skostadi@its.jnj.com
                mode: batch
                language: python
                createdAt: '2023-03-21 17:29:57'
                modifiedAt: '2023-03-21 17:51:22'
                datasets:
                  inputs: []
                  outputs:
                        - datasets/MES_MD_MATL_MOVE_IN_HIST
                dependencies: {}
            
  pipelines/PPLN_MES_MD_LOC_1:
                name: PPLN_MES_MD_LOC_1_mec
                description: Mapping pipeline  ['mec']
                author: skostadi@its.jnj.com
                mode: batch
                language: python
                createdAt: '2023-03-21 17:29:57'
                modifiedAt: '2023-03-21 17:51:22'
                datasets:
                  inputs: []
                  outputs:
                        - datasets/MES_MD_LOC
                dependencies: {}
            
  pipelines/PPLN_MES_MD_LOC_2:
                name: PPLN_MES_MD_LOC_2_mvc
                description: Mapping pipeline  ['mvc']
                author: skostadi@its.jnj.com
                mode: batch
                language: python
                createdAt: '2023-03-21 17:29:57'
                modifiedAt: '2023-03-21 17:51:22'
                datasets:
                  inputs: []
                  outputs:
                        - datasets/MES_MD_LOC
                dependencies: {}
            
  pipelines/PPLN_MES_MD_ISS_DIFF_RSN_1:
                name: PPLN_MES_MD_ISS_DIFF_RSN_1_mvc_mer
                description: Mapping pipeline  ['mvc', 'mer']
                author: skostadi@its.jnj.com
                mode: batch
                language: python
                createdAt: '2023-03-21 17:29:57'
                modifiedAt: '2023-03-21 17:51:22'
                datasets:
                  inputs: []
                  outputs:
                        - datasets/MES_MD_ISS_DIFF_RSN
                dependencies: {}
            

