"BLOK_RSN_ENHNC_FLD"="trim(SPGREXT)"
"BTCH_NUM"="trim(CHARG)"
"CASH_LDGR_EXP_REVN_ACCT"="trim(RE_ACCOUNT)"
"CENT_CNTRC"="trim(SRM_CONTRACT_ID)"
"CENT_CNTRC_ITM_NUM"="trim(SRM_CONTRACT_ITM)"
"CMMDTY_REPRC_INVC_VERIF"="trim(XCPRF)"
"CMPNT_RSN_IN_INVC"="trim(COMPLAINT_REASON)"
"CONT_ITM_CAT_PRCHSNG_DOC"="trim(CONT_PSTYP)"
"DAI_ETL_ID"=0
"DIFF_AMT"="trim(DIFF_AMOUNT)"
"GRP_CHAR_FOR_INVC_VERIF"="trim(INVREL)"
"INTRNL_LIC_NUM"="trim(LICNO)"
"IN_DOC_PSTD_PREV_PER"="trim(XRUEB)"
"IN_FOR_DIFF_INVC"="trim(XDINV)\r\n"
"ITM_KEY_FOR_ESOA_MSG"="trim(SRVMAPKEY)"
"ITM_NUM"="trim(ZEILE)"
"ITM_NUM_PRIN_PRCH_AGMT"="trim(ERP_CONTRACT_ITM)"
"LIFO_FIFO_RLVNT"="trim(XLIFO)"
MANDT="100"
"NUM_OF_PRIN_PRCH_AGMT"="trim(ERP_CONTRACT_ID)"
"ORIG_INVC_ITM"="trim(INV_ITM_ORIGIN)"
"RETN_AMT_IN_DOC_CRNCY"="trim(RETAMT_FC)"
"RETN_DUE_DTTM"="case\r\n  when RETDUEDT = '00000000' then null\r\n  else to_timestamp (RETDUEDT, \"yyyyMMdd\")\r\nend"
"RETN_IN_PCT"="trim(RETPC)"
"TAX_RDCTN_FOR_RETN"="trim(XRETTAXNET)"
"UPDT_MLT_ACCT_ASGNMT"="trim(XHISTMA)"
sourceDatabase=bbn
sourceSystem=bbn
sourceTable=RSEG
targetSchema="dev_md_l1"

